<?php
require "dbcon.php";
require "checklogin.php"; 

// if (!isset($_SESSION['username'])) {
//   header("Location: login.php");
//   exit();
// }

?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Document</title> -->

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

  <style>
    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100%;
      background: #fdfeff;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      padding: 20px 0;
      background-color: #fff;
      box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      margin: 0 24px;
    }

    .logo .menu-icon {
      color: #333;
      font-size: 24px;
      margin-right: 14px;
    }

    .logo .logo-name {
      color: #333;
      font-size: 22px;
      font-weight: 500;
    }

    .sidebar-content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 16px;
    }

    .list {
      list-style: none;
    }

    .nav-link {
      display: flex;
      align-items: center;
      margin: 8px 0;
      padding: 14px 12px;
      border-radius: 8px;
      text-decoration: none;
    }

    .nav-link:hover {
      background-color: #4070f4;
    }

    .icon {
      margin-right: 14px;
      font-size: 20px;
      color: #ffffff;
    }

    .link {
      font-size: 16px;
      color: #ffffff;
      font-weight: 400;
    }

    .nav-link:hover .icon,
    .nav-link:hover .link {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <nav style="background-color: rgb(53, 77, 97);">
    <div class="logo" style="display: flex; align-items: center; margin: 0 24px;">
      <i class="bx bx-menu menu-icon" style="color: #e5ff00; font-size: 24px; margin-right: 14px;"></i>
      <a href="index.php" style="text-decoration: none;">
        <span class="logo-name" style="color: #e5ff00; font-size: 28px; font-weight: bold;">HABITUDE</span>
      </a>
    </div>

    <!-- BEGIN OF Sidebar - with all button  -->
    <div class="sidebar-content" style="margin-top:-20px;">
      <ul class="lists">
        <li class="list">
          <!-- // blue background for sidebar background-color: #4070f4; -->
          <a href="index.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-home-alt icon"></i>
            <span class="link">Dashboard</span>
          </a>
        </li>
        <li class="list">
          <a href="students.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-bar-chart-alt-2 icon"></i>
            <span class="link">Students</span>
          </a>
        </li>

        <li class="list">
          <a href="payments.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-message-rounded icon"></i>
            <span class="link">Payments</span>
          </a>
        </li>
        <li class="list">
          <a href="teachers.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-bell icon"></i>
            <span class="link">Teachers</span>
          </a>
        </li>
        <li class="list">
          <a href="planner.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-pie-chart-alt-2 icon"></i>
            <span class="link">Planner</span>
          </a>
        </li>
        <?php
        // if ($_SESSION['role'] == 1) {
        ?>
        <li class="list">
          <a href="expense.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-heart icon"></i>
            <span class="link">Expense</span>
          </a>
        </li>
        <?php
        // }
        ?>

        <li class="list">
          <a href="others.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-folder-open icon"></i>
            <span class="link">Others</span>
          </a>
        </li>
      </ul>

      <div class="bottom-content">
        <li class="list">
          <a href="settings.php" class="nav-link" style="border: 1px solid #ddd;">
            <i class="bx bx-cog icon"></i>
            <span class="link">Settings</span>
          </a>
        </li>
      </div>
    </div>
    <!-- END OF : Sidebar - with all button  -->

  </nav>
  <!-- END OF : Navbar  -->

</body>

</html>